<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Antoine Pageot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo">
      <img src="images/logo.jpg" alt="Logo Pageot">
      <p class="brand">Antoine Pageot</p>
    </div>
    <nav>
      <ul>
        <li><a href="#hero">Accueil</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#skills">Compétences</a></li>
        <li><a href="#projects">Projets</a></li>
        <li><a href="#cv">CV</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->
  <section id="hero">
    <img src="images/page_accueille.jpg" alt="Image d’accueil" class="hero-img">
    <div class="hero-text">
      <h1>Bienvenue sur mon portfolio</h1>
      <p>Alternant en BTS SIO chez IPACS, passionné par l’informatique et futur pompier de Paris.</p>
      <a href="#projects" class="btn">Voir mes projets</a>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about">
    <h2>À propos</h2>
    <div class="about-content">
      <img src="images/profil.jpg" alt="Photo de profil" class="profil-img">
      <div>
        <p>
          Je m'appelle Antoine, j’ai obtenu un <strong>Bac Systèmes Numériques</strong> et je suis en <strong>première année de BTS SIO</strong> (Services Informatiques aux Organisations).  
        </p>
        <p>
          Mon objectif est d’obtenir ce diplôme afin d’avoir un bagage solide pour le métier que je veux exercer : <strong>Pompier de Paris</strong>. Grâce à ce diplôme, je souhaite évoluer plus vite et apporter mes compétences techniques au service des autres.
        </p>
        <p>
          J’ai eu la chance d’effectuer des stages enrichissants, notamment chez les <strong>Pompiers de Paris</strong> et à la <strong>Financière Pinault</strong>, qui m’ont permis de développer rigueur, sens du service et passion pour l’informatique.
        </p>
      </div>
    </div>
  </section>

  <!-- SKILLS -->
  <section id="skills">
    <h2>Compétences</h2>
    <ul class="skills-list">
      <li>HTML, CSS, JavaScript</li>
      <li>Gestion du support technique et ticketing</li>
      <li>Administration de postes et assistance utilisateurs</li>
      <li>Travail en équipe et communication</li>
      <li>Adaptabilité et gestion des situations d’urgence</li>
    </ul>
  </section>

  <!-- PROJECTS -->
  <section id="projects">
    <h2>Mes Projets</h2>

    <div class="project-card">
      <h3>Calculatrice Web</h3>
      <p>Une calculatrice en <strong>HTML, CSS et JavaScript</strong>, permettant d’effectuer des opérations de base.</p>
      <a href="#" class="btn-secondary">Voir le code</a>
    </div>

    <div class="project-card">
      <h3>Site de présentation</h3>
      <p>Conception d’un site vitrine moderne et responsive pour un <strong>artisan local</strong>.</p>
      <a href="#" class="btn-secondary">Voir le projet</a>
    </div>

    <div class="project-card">
      <h3>Support technique en entreprise</h3>
      <p>Dans le cadre de mon alternance chez <strong>IPACS</strong>, je contribue au support informatique quotidien.</p>
    </div>
  </section>

  <!-- CV -->
  <section id="cv">
    <h2>Mon CV</h2>
    <p>Tu peux consulter ou télécharger mon CV en cliquant ci-dessous :</p>
    <a href="docs/cv.pdf" target="_blank" class="btn">📄 Voir / Télécharger mon CV</a>
  </section>

  <!-- CONTACT -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Tu peux m’écrire à : <a href="mailto:antoinepageot.pro@gmail.com">antoinepageot.pro@gmail.com</a></p>
    <p>Ou m’appeler au : <a href="tel:+33776021555">07 76 02 15 55</a></p>

    <form class="contact-form">
      <input type="text" name="name" placeholder="Votre nom" required>
      <input type="email" name="email" placeholder="Votre email" required>
      <textarea name="message" placeholder="Votre message" required></textarea>
      <button type="submit" class="btn">Envoyer</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 - Antoine Pageot | Tous droits réservés</p>
    <div class="socials">
      <a href="https://github.com/" target="_blank">GitHub</a>
      <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
    </div>
  </footer>

  <!-- SCRIPT POUR SCROLL FLUIDE -->
  <script>
    document.querySelectorAll('a[href^=\"#\"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>

</body>
</html>
